# item-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/itemapi/: ItemApiApplication.java
src/main/java/com/example/itemapi/controller/: ItemController.java
src/main/java/com/example/itemapi/exception/: GlobalExceptionHandler.java
src/main/java/com/example/itemapi/model/: Item.java
src/main/java/com/example/itemapi/service/: ItemService.java
